# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: base
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\DEV\Perso\toolset\cpp-projects\cmake\base\build_msvc\
# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || .

build CMakeFiles\base.dir\main.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\main.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\base_logger.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\base_logger.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\benchmark.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\benchmark.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\cmd_args.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\cmd_args.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\decimal.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\decimal.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\io_file.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\io_file.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\logger.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\logger.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\monitoring.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\monitoring.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\paths.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\paths.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\stop_watch.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\stop_watch.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\string.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\string.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\utility\time_diff.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\utility\time_diff.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\utility
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\geometry\color_cloud.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\geometry\color_cloud.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\geometry
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\geometry\color_voxel_grid.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\geometry\color_voxel_grid.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\geometry
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\geometry\vertices.cpp.obj: CXX_COMPILER__base_unscanned_Release D$:\DEV\Perso\toolset\cpp-projects\cmake\base\geometry\vertices.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\DEV\Perso\toolset\cpp-projects\cmake\base
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\geometry
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base.exe

build base.exe: CXX_EXECUTABLE_LINKER__base_Release CMakeFiles\base.dir\main.cpp.obj CMakeFiles\base.dir\utility\base_logger.cpp.obj CMakeFiles\base.dir\utility\benchmark.cpp.obj CMakeFiles\base.dir\utility\cmd_args.cpp.obj CMakeFiles\base.dir\utility\decimal.cpp.obj CMakeFiles\base.dir\utility\io_file.cpp.obj CMakeFiles\base.dir\utility\logger.cpp.obj CMakeFiles\base.dir\utility\monitoring.cpp.obj CMakeFiles\base.dir\utility\paths.cpp.obj CMakeFiles\base.dir\utility\stop_watch.cpp.obj CMakeFiles\base.dir\utility\string.cpp.obj CMakeFiles\base.dir\utility\time_diff.cpp.obj CMakeFiles\base.dir\geometry\color_cloud.cpp.obj CMakeFiles\base.dir\geometry\color_voxel_grid.cpp.obj CMakeFiles\base.dir\geometry\vertices.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_FILE = base.exe
  TARGET_IMPLIB = base.lib
  TARGET_PDB = base.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DEV\Perso\toolset\cpp-projects\cmake\base\build_msvc && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\DEV\Perso\toolset\cpp-projects\cmake\base -BD:\DEV\Perso\toolset\cpp-projects\cmake\base\build_msvc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DEV\Perso\toolset\cpp-projects\cmake\base\build_msvc && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\DEV\Perso\toolset\cpp-projects\cmake\base -BD:\DEV\Perso\toolset\cpp-projects\cmake\base\build_msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DEV\Perso\toolset\cpp-projects\cmake\base\build_msvc && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DEV\Perso\toolset\cpp-projects\cmake\base\build_msvc && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build base: phony base.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DEV/Perso/toolset/cpp-projects/cmake/base/build_msvc

build all: phony base.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\DEV\Perso\toolset\cpp-projects\cmake\base\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\DEV\Perso\toolset\cpp-projects\cmake\base\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
